{
    "name": "andres/people",
    "type": "project",
    "require": {
        "illuminate/database": "^10.33"
    },
    "autoload": {
        "psr-4": {
            "Andres\\People\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrés Crespo",
            "email": "acrerosj@canariaseducacion.es"
        }
    ]
}
